script_key="qUmjOlNnFTnJxsUAQTSUYtFtCsMTcTjz";
getgenv().config = {
    hostIds = {
        4955594153,
    },
    altIds = {
       4116967532,
       3339427622,
       4786735592,
       4768780621,
       3238579581,
       4142807130,
       4095576713,
       4331421425,
       3982267769,
       4786734068,
    },
    hostGui = false, -- host gui isn't currently working (we are planning something big)
    altFps = 8,
    altGui = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4f60ae79f955f19f6efe202b4d930f2f.lua"))()
