getgenv()._SETTINGS_ = {
    _HOST_ = "4955594153",         --// UserID or Username.
    _FPS_ = "5",                 --// FPS Limit on alts.
    _PREFIX_ = "/",             --// Prefix for chat commands and the command bar.
    _EXECUTE_ON_HOST_ = false,     --// If the script will be executed on the main account.
    _ALTS_ = {                     --// UserIDs or Usernames.
         "4116967532",
         "3339427622",
         "4786735592",
         "4768780621",
         "3238579581",
         "4142807130",
         "4095576713",
         "4331421425",
         "3982267769",
         "4786734068",
    },

    "iku premium 09/04/2024 - @trans & @warlock#0001"
}; 

loadstring(game:HttpGet("https://github.com/applless/IKU/raw/main/Revamp"))()
